{
  "name": "rn-template",
  "version": "0.1",
  "description": "React Native Template",
  "repository": "git@github.com:basegiojunior/rn-template.git",
  "author": "Ademir Baségio Junior <basegiojunior@gmail.com>",
  "license": "MIT"
}
